# API

./: Sample.json  input1.json  pom.xml  result.json
src/main/java/com/vikrant/test/framework/api/action/: APIAction.java  GetReq.java
src/main/java/com/vikrant/test/framework/api/mainRunner/: API1.java  API2.java  API3.java  API5.java  API6.java  Api4.java  BBGet.java  FinalClass.java  JSONCRUD.java  MainRunner.java  MainRunner1.java  Product.java  Sample.java  SampleTest.java
src/main/java/com/vikrant/test/framework/api/pojo/: Book.java  Library.java
src/main/java/com/vikrant/test/framework/runner/: API.java  API2.java  API3.java  Api4.java  Pattern.java  Try.java
src/test/java/com/vikrant/test/framework/api/bdd/: BasicSteps.java  RunCukesTest.java
src/test/resources/com/vikrant/test/framework/api/bdd/: Basics.feature
